<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="5NhWS2UktuNs_vBFTI26">
    <mxGraphModel dx="1356" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNdipavD93NEJ4wBI0iY-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-1" target="dNdipavD93NEJ4wBI0iY-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-1" value="Execute message passing and computation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-2" target="dNdipavD93NEJ4wBI0iY-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-11" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-10">
          <mxGeometry x="0.0364" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-2" target="dNdipavD93NEJ4wBI0iY-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-26" value="Finish" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-25">
          <mxGeometry x="-0.2296" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-2" value="is the successor curently running" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-4" value="For every successor" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="140" width="570" height="310" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-4" source="dNdipavD93NEJ4wBI0iY-12" target="dNdipavD93NEJ4wBI0iY-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-18" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-17">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-12" value="Are all successor dependencies fulfilled?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-4">
          <mxGeometry x="230" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-4" source="dNdipavD93NEJ4wBI0iY-16" target="dNdipavD93NEJ4wBI0iY-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-23" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-22">
          <mxGeometry x="0.1" y="1" relative="1" as="geometry">
            <mxPoint x="53" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-16" value="is the successor in the OKAY state?" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-4">
          <mxGeometry x="430" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-21" value="Submit successor to thread pool" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-4">
          <mxGeometry x="225" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-2" target="dNdipavD93NEJ4wBI0iY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="250" />
              <mxPoint x="740" y="200" />
              <mxPoint x="660" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-13" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-8">
          <mxGeometry x="0.2" y="-1" relative="1" as="geometry">
            <mxPoint x="32" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-12" target="dNdipavD93NEJ4wBI0iY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="200" />
              <mxPoint x="660" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-15" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-14">
          <mxGeometry x="0.0138" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-16" target="dNdipavD93NEJ4wBI0iY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="200" />
              <mxPoint x="660" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-20" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-19">
          <mxGeometry x="-0.4178" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-21" target="dNdipavD93NEJ4wBI0iY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-27" target="dNdipavD93NEJ4wBI0iY-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-35" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-34">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-27" target="dNdipavD93NEJ4wBI0iY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-37" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-36">
          <mxGeometry x="-0.075" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-27" value="is the current node a source?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-28" value="Submit self to thread queue" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-33" target="dNdipavD93NEJ4wBI0iY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-40" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-39">
          <mxGeometry x="-0.4691" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-33" target="dNdipavD93NEJ4wBI0iY-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-43" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-42">
          <mxGeometry x="-0.1" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-33" value="Are all dependencies of the current node fulfilled? (in case fulfilled while previous iteration of this node was running" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="680" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-38" target="dNdipavD93NEJ4wBI0iY-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-48" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-38" target="dNdipavD93NEJ4wBI0iY-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-51" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-50">
          <mxGeometry x="0.3579" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-38" value="Is the run flag still active?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-41" target="dNdipavD93NEJ4wBI0iY-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-41" value="Exit operation, load next task to thread loop" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-45" value="Exit tthread" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-49" target="dNdipavD93NEJ4wBI0iY-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-49" value="decrement run counter by needed dependency counter for new task on each input channel" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="420" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-53" target="dNdipavD93NEJ4wBI0iY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-53" value="Increment run counter" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-57" value="Thread Pool Thread" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="90" width="1180" height="720" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-58" value="Thread Pool Thread" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-59" value="External management, logging" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-65" target="dNdipavD93NEJ4wBI0iY-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="190" />
              <mxPoint x="1480" y="460" />
              <mxPoint x="1243" y="460" />
              <mxPoint x="1243" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-84" value="get ref from" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-83">
          <mxGeometry x="-0.0595" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-65" value="Adjacency Map: Arc&amp;lt;Vec&amp;lt;AdjacencyNode&amp;gt;&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="160" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dNdipavD93NEJ4wBI0iY-67" target="dNdipavD93NEJ4wBI0iY-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-77" value="is member" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-76">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-67" value="AdjacencyNode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="270" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-68" value="operation: Mutex&amp;lt;ThreadOperation&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-67">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-69" value="Vec&amp;lt;Mutex&amp;lt;AdjacencyEdge&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-67">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-70" value="id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-67">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-81" value="predecessors: Vec&amp;lt;AdjacencyEdge&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-67">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-82" value="successors: Vec&amp;lt;AdjacencyEdge&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-67">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-72" value="AdjacencyEdge" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1890" y="270" width="320" height="180" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-73" value="num_executions_by_source: AtomicUsize" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-72">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-74" value="num_executions_needed: usize" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-72">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-78" value="is_running: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-72">
          <mxGeometry y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-80" value="source_id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-72">
          <mxGeometry y="120" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-79" value="dest_id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-72">
          <mxGeometry y="150" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-85" value="Start/Stop operation" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="840" width="1180" height="820" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-86" target="dNdipavD93NEJ4wBI0iY-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-86" value="stop is called&amp;nbsp; for a sink" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="20" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-140" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-107" target="dNdipavD93NEJ4wBI0iY-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-107" value="stop is called for a source. Requested state is stopped" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="20" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-108" target="dNdipavD93NEJ4wBI0iY-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-108" value="start is called for a sink. Set requested state start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="20" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-162" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-109" target="dNdipavD93NEJ4wBI0iY-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-109" value="start is called for a source. Set requested state start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="20" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-114" target="dNdipavD93NEJ4wBI0iY-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-114" value="dfs all source edges" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="220" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-118" target="dNdipavD93NEJ4wBI0iY-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-129" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-128">
          <mxGeometry x="-0.075" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-118" target="dNdipavD93NEJ4wBI0iY-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-133" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-132">
          <mxGeometry x="0.04" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-118" value="does source node have many output edges?" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="410" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-127" target="dNdipavD93NEJ4wBI0iY-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-134" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-131">
          <mxGeometry x="-0.5407" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-127" value="Are all the sinks associated with the split stopped?" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="410" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-130" target="dNdipavD93NEJ4wBI0iY-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-130" value="append to the stop list" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="630" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-137" target="dNdipavD93NEJ4wBI0iY-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-137" value="set the stop flag for all nodes, starting from sources" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="820" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-139" target="dNdipavD93NEJ4wBI0iY-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-139" value="DFS over the dest edges" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="220" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-141" target="dNdipavD93NEJ4wBI0iY-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-141" value="Save every sink in sink list" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="410" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-144" target="dNdipavD93NEJ4wBI0iY-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="150" />
              <mxPoint x="120" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-144" value="For every sink in the list" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="190" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-174" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-148" target="dNdipavD93NEJ4wBI0iY-151">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-148" value="dfs all source edges" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="220" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-151" target="dNdipavD93NEJ4wBI0iY-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-151" value="append to start list" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="410" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-155" value="if multiple (if stop called on source), round robin from each path to stop" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="820" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-208" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-159" target="dNdipavD93NEJ4wBI0iY-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-159" value="call start on all nodes" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="830" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-186" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-161" target="dNdipavD93NEJ4wBI0iY-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-161" value="dfs over all dest edges" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="220" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-168" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-165" target="dNdipavD93NEJ4wBI0iY-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-169" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-168">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-190" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-165" target="dNdipavD93NEJ4wBI0iY-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-191" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-190">
          <mxGeometry x="-0.125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-165" value="is the dest edge leading into a joint?" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="410" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-188" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-167" target="dNdipavD93NEJ4wBI0iY-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-167" value="dfs over all source edges" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="410" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-178" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-175" target="dNdipavD93NEJ4wBI0iY-159">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-179" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-178">
          <mxGeometry x="-0.1429" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-175" value="are all sources request state set to start?" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="610" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-185" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-184" target="dNdipavD93NEJ4wBI0iY-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-184" value="Set requested state of sink to stopped" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="20" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-198" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-187" target="dNdipavD93NEJ4wBI0iY-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-187" value="append to start list" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="610" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-203" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-189" target="dNdipavD93NEJ4wBI0iY-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-189" value="append to list" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="610" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-200" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-197" target="dNdipavD93NEJ4wBI0iY-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-201" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-200">
          <mxGeometry x="0.05" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-197" value="are all sources request state set to start?" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="810" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-199" value="End" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="1010" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-205" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-202" target="dNdipavD93NEJ4wBI0iY-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-206" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNdipavD93NEJ4wBI0iY-205">
          <mxGeometry x="-0.175" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-202" value="are all sinks dependent on the source request state start?" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="810" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-204" target="dNdipavD93NEJ4wBI0iY-207">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="780" />
              <mxPoint x="1160" y="780" />
              <mxPoint x="1160" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-204" value="Start all nodes" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="1010" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-207" value="append all newly activated nodes to the thread pool" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-85">
          <mxGeometry x="1010" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-102" value="A link can only be non critical if all the sinks that depend on it are declared as noncritical. only sinks need to know if they are critical" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="1810" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-106" value="You can only call a stop or start on a sink or source" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="1900" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-110" value="Error Correction" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1740" width="1030" height="250" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-110" source="dNdipavD93NEJ4wBI0iY-111" target="dNdipavD93NEJ4wBI0iY-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-111" value="Error Occurs on a node" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-110">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-211" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-110" source="dNdipavD93NEJ4wBI0iY-112" target="dNdipavD93NEJ4wBI0iY-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-112" value="log to logging system" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-110">
          <mxGeometry x="220" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-213" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-110" source="dNdipavD93NEJ4wBI0iY-210" target="dNdipavD93NEJ4wBI0iY-212">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-210" value="identify all connected nodes" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-110">
          <mxGeometry x="420" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-212" value="put all connected nodes in stop state" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-110">
          <mxGeometry x="620" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-219" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNdipavD93NEJ4wBI0iY-110" source="dNdipavD93NEJ4wBI0iY-217" target="dNdipavD93NEJ4wBI0iY-218">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-217" value="hard reset called" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-110">
          <mxGeometry x="20" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-218" value="call &quot;reset&quot; method on all nodes (trait), which should clear all context, reset all variables, etc" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-110">
          <mxGeometry x="220" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-172" value="Sources and sinks need separate &quot;requested state&quot; fields. If you can order either end to stop, but they can also be told to stop by other parts of the pipeline, need to re-enable automatically when conditions are correct" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="840" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-214" value="need to enforce unique id&#39;s/names" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="1990" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-220" value="Backpressure depends on the time between starts of a node. Start of iteration n-1, n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="770" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-221" value="should also show compute latency" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="740" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-222" value="Backpressure system" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1060" width="850" height="520" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-223" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNdipavD93NEJ4wBI0iY-222">
          <mxGeometry y="20" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
