<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="5NhWS2UktuNs_vBFTI26">
    <mxGraphModel dx="2205" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNdipavD93NEJ4wBI0iY-58" value="Thread Pool Thread" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-59" value="External management, logging" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-65" value="Adjacency Map: Arc&amp;lt;Vec&amp;lt;AdjacencyNode&amp;gt;&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="160" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dNdipavD93NEJ4wBI0iY-67" target="dNdipavD93NEJ4wBI0iY-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-77" value="is member" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dNdipavD93NEJ4wBI0iY-76" vertex="1" connectable="0">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-67" value="AdjacencyNode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1540" y="270" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-68" value="operation: Mutex&amp;lt;ThreadOperation&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-67" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-69" value="Vec&amp;lt;Mutex&amp;lt;AdjacencyEdge&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-67" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-70" value="id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-67" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-81" value="predecessors: Vec&amp;lt;AdjacencyEdge&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-67" vertex="1">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-82" value="successors: Vec&amp;lt;AdjacencyEdge&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-67" vertex="1">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-72" value="AdjacencyEdge" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1890" y="270" width="320" height="180" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-73" value="num_executions_by_source: AtomicUsize" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-72" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-74" value="num_executions_needed: usize" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-72" vertex="1">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-78" value="is_running: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-72" vertex="1">
          <mxGeometry y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-80" value="source_id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-72" vertex="1">
          <mxGeometry y="120" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-79" value="dest_id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-72" vertex="1">
          <mxGeometry y="150" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-85" value="Start/Stop operation" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="840" width="1180" height="820" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-86" target="dNdipavD93NEJ4wBI0iY-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-86" value="stop is called&amp;nbsp; for a sink" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="20" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-140" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-107" target="dNdipavD93NEJ4wBI0iY-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-107" value="stop is called for a source. Requested state is stopped" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="20" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-108" target="dNdipavD93NEJ4wBI0iY-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-108" value="start is called for a sink. Set requested state start" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="20" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-162" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-109" target="dNdipavD93NEJ4wBI0iY-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-109" value="start is called for a source. Set requested state start" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="20" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-114" target="dNdipavD93NEJ4wBI0iY-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-114" value="dfs all source edges" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="220" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-118" target="dNdipavD93NEJ4wBI0iY-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-129" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dNdipavD93NEJ4wBI0iY-128" vertex="1" connectable="0">
          <mxGeometry x="-0.075" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-118" target="dNdipavD93NEJ4wBI0iY-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-133" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dNdipavD93NEJ4wBI0iY-132" vertex="1" connectable="0">
          <mxGeometry x="0.04" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-118" value="does source node have many output edges?" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="410" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-127" target="dNdipavD93NEJ4wBI0iY-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-134" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dNdipavD93NEJ4wBI0iY-131" vertex="1" connectable="0">
          <mxGeometry x="-0.5407" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-127" value="Are all the sinks associated with the split stopped?" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="410" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-130" target="dNdipavD93NEJ4wBI0iY-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-130" value="append to the stop list" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="630" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-137" target="dNdipavD93NEJ4wBI0iY-155" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-137" value="set the stop flag for all nodes, starting from sources" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="820" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-139" target="dNdipavD93NEJ4wBI0iY-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-139" value="DFS over the dest edges" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="220" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-141" target="dNdipavD93NEJ4wBI0iY-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-141" value="Save every sink in sink list" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="410" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-144" target="dNdipavD93NEJ4wBI0iY-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="150" />
              <mxPoint x="120" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-144" value="For every sink in the list" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="190" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-174" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-148" target="dNdipavD93NEJ4wBI0iY-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-148" value="dfs all source edges" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="220" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-151" target="dNdipavD93NEJ4wBI0iY-175" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-151" value="append to start list" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="410" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-155" value="if multiple (if stop called on source), round robin from each path to stop" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="820" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-208" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-159" target="dNdipavD93NEJ4wBI0iY-207" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-159" value="call start on all nodes" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="830" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-186" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-161" target="dNdipavD93NEJ4wBI0iY-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-161" value="dfs over all dest edges" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="220" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-168" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-165" target="dNdipavD93NEJ4wBI0iY-167" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-169" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dNdipavD93NEJ4wBI0iY-168" vertex="1" connectable="0">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-190" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-165" target="dNdipavD93NEJ4wBI0iY-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-191" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dNdipavD93NEJ4wBI0iY-190" vertex="1" connectable="0">
          <mxGeometry x="-0.125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-165" value="is the dest edge leading into a joint?" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="410" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-188" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-167" target="dNdipavD93NEJ4wBI0iY-187" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-167" value="dfs over all source edges" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="410" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-178" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-175" target="dNdipavD93NEJ4wBI0iY-159" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-179" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dNdipavD93NEJ4wBI0iY-178" vertex="1" connectable="0">
          <mxGeometry x="-0.1429" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-175" value="are all sources request state set to start?" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="610" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-185" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-184" target="dNdipavD93NEJ4wBI0iY-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-184" value="Set requested state of sink to stopped" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="20" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-198" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-187" target="dNdipavD93NEJ4wBI0iY-197" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-187" value="append to start list" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="610" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-203" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-189" target="dNdipavD93NEJ4wBI0iY-202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-189" value="append to list" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="610" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-200" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-197" target="dNdipavD93NEJ4wBI0iY-199" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-201" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dNdipavD93NEJ4wBI0iY-200" vertex="1" connectable="0">
          <mxGeometry x="0.05" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-197" value="are all sources request state set to start?" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="810" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-199" value="End" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="1010" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-205" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-202" target="dNdipavD93NEJ4wBI0iY-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-206" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dNdipavD93NEJ4wBI0iY-205" vertex="1" connectable="0">
          <mxGeometry x="-0.175" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-202" value="are all sinks dependent on the source request state start?" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="810" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="dNdipavD93NEJ4wBI0iY-85" source="dNdipavD93NEJ4wBI0iY-204" target="dNdipavD93NEJ4wBI0iY-207" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="780" />
              <mxPoint x="1160" y="780" />
              <mxPoint x="1160" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-204" value="Start all nodes" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="1010" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-207" value="append all newly activated nodes to the thread pool" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-85" vertex="1">
          <mxGeometry x="1010" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-102" value="A link can only be non critical if all the sinks that depend on it are declared as noncritical. only sinks need to know if they are critical" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="1810" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-106" value="You can only call a stop or start on a sink or source" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="1900" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-110" value="Error Correction" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="1740" width="1030" height="250" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-110" source="dNdipavD93NEJ4wBI0iY-111" target="dNdipavD93NEJ4wBI0iY-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-111" value="Error Occurs on a node" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-110" vertex="1">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-211" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-110" source="dNdipavD93NEJ4wBI0iY-112" target="dNdipavD93NEJ4wBI0iY-210" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-112" value="log to logging system" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-110" vertex="1">
          <mxGeometry x="220" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-213" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-110" source="dNdipavD93NEJ4wBI0iY-210" target="dNdipavD93NEJ4wBI0iY-212" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-210" value="identify all connected nodes" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-110" vertex="1">
          <mxGeometry x="420" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-212" value="put all connected nodes in stop state" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-110" vertex="1">
          <mxGeometry x="620" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-219" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-110" source="dNdipavD93NEJ4wBI0iY-217" target="dNdipavD93NEJ4wBI0iY-218" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-217" value="hard reset called" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-110" vertex="1">
          <mxGeometry x="20" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-218" value="call &quot;reset&quot; method on all nodes (trait), which should clear all context, reset all variables, etc" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNdipavD93NEJ4wBI0iY-110" vertex="1">
          <mxGeometry x="220" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-172" value="Sources and sinks need separate &quot;requested state&quot; fields. If you can order either end to stop, but they can also be told to stop by other parts of the pipeline, need to re-enable automatically when conditions are correct" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="840" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-214" value="need to enforce unique id&#39;s/names" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="1990" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-220" value="Backpressure depends on the time between starts of a node. Start of iteration n-1, n" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="770" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-221" value="should also show compute latency" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="740" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-222" value="Backpressure system" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1060" width="850" height="520" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-223" value="Must prevent unbound growth" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-222" vertex="1">
          <mxGeometry y="20" width="230" height="500" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-224" value="High level scheduling" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="480" width="730" height="550" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-227" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNdipavD93NEJ4wBI0iY-224" source="dNdipavD93NEJ4wBI0iY-225" target="dNdipavD93NEJ4wBI0iY-226" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-225" value="&quot;CPU Bound&quot; node: Rayon Thread pool" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-224" vertex="1">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNdipavD93NEJ4wBI0iY-226" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNdipavD93NEJ4wBI0iY-224" vertex="1">
          <mxGeometry x="20" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-59" target="D1s_w8Vzr2A8-FHzTDlf-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-56" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D1s_w8Vzr2A8-FHzTDlf-55">
          <mxGeometry x="0.0364" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-59" target="D1s_w8Vzr2A8-FHzTDlf-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-58" value="Finish" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D1s_w8Vzr2A8-FHzTDlf-57">
          <mxGeometry x="-0.2296" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-59" value="is the successor curently running" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-60" value="For every successor" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="570" height="310" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="D1s_w8Vzr2A8-FHzTDlf-60" source="D1s_w8Vzr2A8-FHzTDlf-63" target="D1s_w8Vzr2A8-FHzTDlf-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-62" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D1s_w8Vzr2A8-FHzTDlf-61">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-63" value="Are all successor dependencies fulfilled?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="D1s_w8Vzr2A8-FHzTDlf-60">
          <mxGeometry x="230" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="D1s_w8Vzr2A8-FHzTDlf-60" source="D1s_w8Vzr2A8-FHzTDlf-66" target="D1s_w8Vzr2A8-FHzTDlf-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-65" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D1s_w8Vzr2A8-FHzTDlf-64">
          <mxGeometry x="0.1" y="1" relative="1" as="geometry">
            <mxPoint x="53" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-66" value="is the successor in the OKAY state?" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="D1s_w8Vzr2A8-FHzTDlf-60">
          <mxGeometry x="430" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-67" value="Submit successor to thread pool" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="D1s_w8Vzr2A8-FHzTDlf-60">
          <mxGeometry x="225" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-59" target="D1s_w8Vzr2A8-FHzTDlf-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="230" />
              <mxPoint x="720" y="180" />
              <mxPoint x="640" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-69" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D1s_w8Vzr2A8-FHzTDlf-68">
          <mxGeometry x="0.2" y="-1" relative="1" as="geometry">
            <mxPoint x="32" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-63" target="D1s_w8Vzr2A8-FHzTDlf-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="180" />
              <mxPoint x="640" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-71" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D1s_w8Vzr2A8-FHzTDlf-70">
          <mxGeometry x="0.0138" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-66" target="D1s_w8Vzr2A8-FHzTDlf-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="180" />
              <mxPoint x="640" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-73" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D1s_w8Vzr2A8-FHzTDlf-72">
          <mxGeometry x="-0.4178" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-67" target="D1s_w8Vzr2A8-FHzTDlf-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-84" target="D1s_w8Vzr2A8-FHzTDlf-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-77" target="D1s_w8Vzr2A8-FHzTDlf-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-77" value="Execute Computation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-79" target="D1s_w8Vzr2A8-FHzTDlf-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-79" value="Set transmission state for pipelined communication SM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-81" target="D1s_w8Vzr2A8-FHzTDlf-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-81" value="decrement run counter by needed dependency counter for new task on each input channel" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-5" y="520" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-82" value="Submit to async pool" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-5" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-83" value="asynchronous pool" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="70" width="1050" height="720" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-84" value="Increment run counter" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="D1s_w8Vzr2A8-FHzTDlf-83">
          <mxGeometry x="110" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="D1s_w8Vzr2A8-FHzTDlf-83" source="D1s_w8Vzr2A8-FHzTDlf-89" target="D1s_w8Vzr2A8-FHzTDlf-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-86" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D1s_w8Vzr2A8-FHzTDlf-85">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="D1s_w8Vzr2A8-FHzTDlf-83" source="D1s_w8Vzr2A8-FHzTDlf-89" target="D1s_w8Vzr2A8-FHzTDlf-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-88" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D1s_w8Vzr2A8-FHzTDlf-87">
          <mxGeometry x="-0.075" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-89" value="is the current node a source?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="D1s_w8Vzr2A8-FHzTDlf-83">
          <mxGeometry x="620" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-90" value="Submit self to thread queue" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="D1s_w8Vzr2A8-FHzTDlf-83">
          <mxGeometry x="820" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="D1s_w8Vzr2A8-FHzTDlf-83" source="D1s_w8Vzr2A8-FHzTDlf-95" target="D1s_w8Vzr2A8-FHzTDlf-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-92" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D1s_w8Vzr2A8-FHzTDlf-91">
          <mxGeometry x="-0.4691" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="D1s_w8Vzr2A8-FHzTDlf-83" source="D1s_w8Vzr2A8-FHzTDlf-95" target="D1s_w8Vzr2A8-FHzTDlf-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-94" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D1s_w8Vzr2A8-FHzTDlf-93">
          <mxGeometry x="-0.1" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-95" value="Are all dependencies of the current node fulfilled? (in case fulfilled while previous iteration of this node was running" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="D1s_w8Vzr2A8-FHzTDlf-83">
          <mxGeometry x="620" y="590" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="D1s_w8Vzr2A8-FHzTDlf-83" source="D1s_w8Vzr2A8-FHzTDlf-101" target="D1s_w8Vzr2A8-FHzTDlf-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-97" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D1s_w8Vzr2A8-FHzTDlf-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="D1s_w8Vzr2A8-FHzTDlf-83" source="D1s_w8Vzr2A8-FHzTDlf-99" target="D1s_w8Vzr2A8-FHzTDlf-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-99" value="Exit operation, load next task to thread loop" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="D1s_w8Vzr2A8-FHzTDlf-83">
          <mxGeometry x="420" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="D1s_w8Vzr2A8-FHzTDlf-83" source="D1s_w8Vzr2A8-FHzTDlf-101" target="D1s_w8Vzr2A8-FHzTDlf-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-101" value="Is the run flag still active?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="D1s_w8Vzr2A8-FHzTDlf-83">
          <mxGeometry x="210" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-102" value="Exit" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="D1s_w8Vzr2A8-FHzTDlf-83">
          <mxGeometry x="210" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-103" value="set compute state for pipeline comm SM" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="D1s_w8Vzr2A8-FHzTDlf-83">
          <mxGeometry x="50" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-82" target="D1s_w8Vzr2A8-FHzTDlf-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-107" target="D1s_w8Vzr2A8-FHzTDlf-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-67" target="D1s_w8Vzr2A8-FHzTDlf-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="335" as="sourcePoint" />
            <mxPoint x="115" y="563" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-107" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D1s_w8Vzr2A8-FHzTDlf-90" target="D1s_w8Vzr2A8-FHzTDlf-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D1s_w8Vzr2A8-FHzTDlf-109" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="70" width="150" height="720" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
